spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**,/api/v1/cards/**
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://order-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[3].id=openapi-auth
spring.cloud.gateway.routes[3].uri=http://auth-service:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/auth
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/auth, /v3/api-docs
spring.cloud.gateway.routes[4].id=openapi-user
spring.cloud.gateway.routes[4].uri=http://user-service:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs/user
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/v3/api-docs/user, /v3/api-docs
spring.cloud.gateway.routes[5].id=openapi-order
spring.cloud.gateway.routes[5].uri=http://order-service:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/v3/api-docs/order
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/v3/api-docs/order, /v3/api-docs
urls.auth-service=http://auth-service:8081
urls.user-service=http://user-service:8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].name=API Gateway (Registration)
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[1].name=Auth Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/auth
springdoc.swagger-ui.urls[2].name=User Service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/user
springdoc.swagger-ui.urls[3].name=Order Service
springdoc.swagger-ui.urls[3].url=/v3/api-docs/order